CONTENT_DIR="./content"
EMBEDDING_MODEL="text-embedding-3-small"
OPENAI_API_KEY=""
OPENAI_MODEL="gpt-4o-mini"
PORT="8787"
VECTOR_STORE_PATH="./data/embeddings.json"
VITE_SUPABASE_PROJECT_ID="ftavrdaxnjdkcmyruwjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0YXZyZGF4bmpka2NteXJ1d2p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzMxMzUsImV4cCI6MjA3NjIwOTEzNX0.ZBvx67xtIWj7EKiFrOVSnGU4LrH4dNdP9Qyqq1EaOYk"
VITE_SUPABASE_URL="https://ftavrdaxnjdkcmyruwjx.supabase.co"
